PORT=4001
APOLLO_INTROSPECTION=true
APOLLO_PLAYGROUND=true

NODE_ENV=development

DB_HOST=db
DB_PORT=3306
DB_NAME=db
DB_USER=user
DB_PASSWORD=password
DB_DIALECT=mysql

JWT_ENCRYPTION=randomEncryptionKey
JWT_EXPIRATION=1y

OMDB_API_KEY=b11d31f0

FORCE_SEQUELIZE_SYNC=false

REDIS_URL=redis://cache